show_ticks        = yes
show_tick_labels  = yes

<ticks>
radius          = dims(ideogram,radius_outer)
multiplier      = 1e-3
suffix = kb
color = black

<tick>
spacing = 2u
size = 20p
thickness = 3p
show_label     = yes
format = %.1f
label_size = 28p
label_offset = 10p

</tick>

<tick>
spacing = 1u
size = 15p
thickness = 3p
show_label     = no
</tick>

</ticks>
